# rms

./: README.md
remindermanagementserv/: pom.xml
remindermanagementserv/src/main/java/com/rms/: JerseyConfig.java  RMSApplication.java
remindermanagementserv/src/main/java/com/rms/common/: Constants.java  ErrorCodes.java
remindermanagementserv/src/main/java/com/rms/exception/: RMSBusinessException.java  RMSException.java  RMSSystemException.java
remindermanagementserv/src/main/java/com/rms/h2/dao/: ReminderDao.java
remindermanagementserv/src/main/java/com/rms/h2/dao/impl/: ReminderDaoImpl.java
remindermanagementserv/src/main/java/com/rms/h2/model/: Event.java  Reminder.java
remindermanagementserv/src/main/java/com/rms/model/: DateOfEvent.java  RMSError.java  RMSErrorResponse.java  Reminder.java
remindermanagementserv/src/main/java/com/rms/service/: ReminderService.java
remindermanagementserv/src/main/java/com/rms/service/impl/: ReminderServiceImpl.java
remindermanagementserv/src/main/java/com/rms/util/: DateUtils.java  RMSBeanUtils.java
remindermanagementserv/src/main/java/com/rms/validation/: RMSValidation.java
remindermanagementserv/src/main/java/com/rms/webservice/: ReminderWebService.java
remindermanagementserv/src/main/resources/: application.properties
